# wanmu_pda

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/: AndroidBug5497Workaround.java  AppTransSelectActivity.java  AssembleMainFragment.java  BaseActivity.java  BoxActivity.java  CooperateMainFragment.java  DatePickerFragment.java  DispatchSelectActivity.java  LclBoxActivity.java  LoginActivity.java  MainActivity.java  MaterialAllotActivity.java  MaterialApplySelectActivity.java  MaterialOutActivity.java  MaterialOutOrderActivity.java  MaterialProductOrderSelectActivity.java  MaterialReturnActivity.java  MidSectionActivity.java  MoOrderSelectActivity.java  MyMainFragment.java  (+15 more)
app/src/main/res/drawable/: bg_btn_login_selected.xml  selector_listview.xml  selector_text_press_color.xml
app/src/main/res/layout/: activity_app_trans_select.xml  activity_app_trans_select_item.xml  activity_box.xml  activity_dispatch_select.xml  activity_dispatch_select_item.xml  activity_lcl_box.xml  activity_main.xml  activity_material_allot.xml  activity_material_allot_barcode_item.xml  activity_material_allot_item.xml  activity_material_apply_select.xml  activity_material_apply_select_item.xml  activity_material_out.xml  activity_material_out_item.xml  activity_material_product_order_select.xml  activity_material_product_order_select_item.xml  activity_material_return.xml  activity_material_return_item.xml  activity_mid_section.xml  activity_mo_order_select.xml  activity_mo_order_select_item.xml  activity_pend.xml  activity_sale_return.xml  activity_sale_return_barcode_item.xml  activity_sale_return_item.xml  activity_semi_product_in.xml  activity_semi_product_in1.xml  activity_semi_product_in_item.xml  activity_server_printer_item.xml  activity_server_setup.xml  activity_start_to_hang.xml  activity_tetrad.xml  activity_trans_vouch.xml  activity_un_box.xml  activity_weigh_queue.xml  activity_weigh_queue_item.xml  business_layout.xml  fragment_assemble_main.xml  fragment_cooperate_main.xml  fragment_my_main.xml  (+12 more)
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+89 files in other folders)
